{
    "Auth": {
        "JWTkey": "Betme secret key for JWT"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=betmeDb;Username=DrTau;Password=MyPassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}